<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      background: black;
      color: rgb(190, 155, 155);
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    h1 {
      font-size: 20px;
      font-family: comic sans ms;
      letter-spacing: 1px;
    }
  </style>

</head>

<body>
  <h1>Server is running...!</h1>
</body>

</html>